# oracle

./: 3rdpartylicenses.txt  ACKNOWLEDGMENTS.md  README.md  index.html  main.0056a5f552284b804203.js  main.0208bd2bf941fd8bcd82.js  main.17edb3117ce652caa3f6.js  main.462bb3c1f2bff2b34e37.js  main.595124e21664d8afe71e.js  main.5ba4ab277d7dd3585c86.js  main.7aedc90bba34c17c2232.js  main.96e361822534e9f10d18.js  main.e1bfa1cf849fbcd77f0c.js  main.eaf429dcc97b354a3e41.js
.github/workflows/: cd.yml  server.yml
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  graphql.module.ts
client/src/app/components/: org-chart-combined.scss
client/src/app/components/choice/: choice.component.html  choice.component.ts
client/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
client/src/app/components/org-chart/: org-chart.component.html  org-chart.component.scss  org-chart.component.ts
client/src/app/components/org-chart-entity/: entity.component.html  entity.component.scss  entity.component.ts
client/src/app/components/survey/: survey.component.html  survey.component.scss  survey.component.ts
client/src/app/models/: quiz.model.ts  survey.model.ts
client/src/app/services/: quiz.service.ts  survey.helper.ts  survey.service.ts
client/src/environments/: environment.prod.ts  environment.ts
hasura/: deployment.yaml  docker-compose.yaml  svc.yaml
hasura/metadata/: tables.yaml
hasura/migrations/: metadata.yaml
hasura/migrations/1601299590626_init/: up.sql
hasura/migrations/1601301501175_surveys_seed/: down.sql  up.sql
server/: .gitignore  Oracle.sln
server/Oracle/: Oracle.csproj  Program.cs  Startup.cs  appsettings.json
server/Oracle/Domain/: IQuizRepository.cs  ISurveyRepository.cs  Survey.cs  YesNoQuiz.cs
server/Oracle/Persistence/: QuizLiteDbContext.cs  QuizLiteRepository.cs  RandomEntitiesGenerator.cs  SurveyLiteDbContext.cs  SurveyLiteRepository.cs
server/Oracle/Properties/: launchSettings.json
server/Oracle/Web/: CustomExceptionFilter.cs  QuizController.cs  SurveyController.cs
server/Tests/: OracleTests.cs  SurveyControllerTests.cs  Tests.csproj
(+3 files in other folders)
